COMPOSE_PROJECT_NAME=magento
COMPOSER_BIN=composer
PHP_VERSION=8.3
REDIS_VERSION=7.2
PHP_WORKDIR=/usr/src/magento
#BASE_URL=magento.localhost
BASE_URL=magento-test.villa.emanueletessore.com
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Sup3r-safe
DOCKER_USER=1000
DOCKER_GROUP=1000
DOCROOT=/var/www/html/pub
PROXY_TIMEOUT=60
PS1='\[\033[0;31m\]\342\224\214\342\224\200[\360\237\246\203]\342\224\200$([[ $? != 0 ]] && echo "[\[\033[0;31m\]\342\234\227\[\033[0;31m\]]\342\224\200")[\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\$\[\e[0m\] '

# Magento settings
MAGENTO_BIN=bin/magento

# Database settings
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento