Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

LogFormat "ts=%t client_ip=\"%h\" server_name=\"%V\" status=%>s protocol=\"%H\" method=\"%m\" url=\"%U\" referer=\"%{Referer}i\" user_agent=\"%{User-Agent}i\" response_bytes=%b response_time_microseconds=%D e_id=%L query_string=\"%q\"" common

<VirtualHost _default_:443>
    DocumentRoot "/usr/local/apache2/htdocs/pub"

    <FilesMatch "\.php$">
        SetHandler  "proxy:fcgi://php-fpm:9000"
    </FilesMatch>
    ProxyTimeout "${PROXY_TIMEOUT}"

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/certs/server.key"
</VirtualHost>

<VirtualHost _default_:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]
</VirtualHost>