Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

LogFormat "ts=%t client_ip=\"%h\" server_name=\"%V\" status=%>s protocol=\"%H\" method=\"%m\" url=\"%U\" referer=\"%{Referer}i\" user_agent=\"%{User-Agent}i\" response_bytes=%b response_time_microseconds=%D e_id=%L query_string=\"%q\"" common

<VirtualHost _default_:443>
    DocumentRoot "${DOCROOT}"

    #ProxyPassMatch ^/(.*\.php(/.*)?)$ ${FPM_URI}${DOCROOT}/$1
    <FilesMatch "\.php$">
        #CGIPassAuth On
        SetHandler  "proxy:${FPM_URI}"
    </FilesMatch>
    ProxyTimeout "${PROXY_TIMEOUT}"

    SSLEngine on
    SSLCertificateFile "${CERT_FILE}"
    SSLCertificateKeyFile "${CERT_KEY}"
</VirtualHost>

<VirtualHost _default_:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]
</VirtualHost>