[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10

[www]
chdir = /var/www/html/pub

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 100

; Default Value: 511 (-1 on FreeBSD and OpenBSD)
listen.backlog = -1

rlimit_files = 65536
rlimit_core = unlimited

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /proc/self/fd/2

pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

access.format = "client_ip=\"%R\" ts=%t method=\"%m\" request_uri=\"%r\" query_string=\"%q\" status=\"%s\" script=\"%f\" millis=\"%d\" memory=\"%M\" cpu_precentage=\"%C\" content_length=\"%l\""
